[uwsgi]
socket = 127.0.0.1:8001
master = true
workers = 4
pythonpath = /home
env = DJANGO_SETTINGS_MODULE=shinuk.settings
module = django.core.handlers.wsgi:WSGIHandler()
pidfile = /home/shinuk/uwsgi.pid
daemonize = /home/shinuk/uwsgi.log
